diff = results.select { |r| r[0].to_sym != r[1] }
uniq_keys = diff.uniq
error_freq = {}
uniq_keys.each { |k| error_freq[k] = diff.count(k) }
pp error_freq.sort_by { |k,v| v }.reverse

[[["politics", :guns], 103],
 [["xwindows", :graphics], 59],
 [["pc", :mac], 43],
 [["religion", :atheism], 42],
 [["xwindows", :mswindows], 34],
 [["electronics", :pc], 34],
 [["religion", :christianity], 33],
 [["mswindows", :pc], 32],
 [["forsale", :pc], 31],
 [["pc", :mswindows], 29],
 [["atheism", :religion], 28],
 [["mac", :pc], 26],
 [["mideastpolitics", :atheism], 24],
 [["mswindows", :graphics], 21],
 [["pc", :electronics], 20],
 [["forsale", :mac], 20],
 [["graphics", :mswindows], 18],
 [["religion", :guns], 17],
 [["mideastpolitics", :politics], 17],
 [["christianity", :atheism], 17],
 [["graphics", :mac], 16],
 [["electronics", :mswindows], 16],
 [["christianity", :religion], 15],
 [["space", :graphics], 15],
 [["forsale", :autos], 15],
 [["electronics", :mac], 15],
 [["electronics", :graphics], 13],
 [["atheism", :christianity], 13],
 [["mswindows", :mac], 13],
 [["mac", :electronics], 12],
 [["medicine", :autos], 12],
 [["guns", :politics], 11],
 [["space", :politics], 11],
 [["medicine", :politics], 11],
 [["medicine", :atheism], 11],
 [["electronics", :cryptology], 10],
 [["graphics", :xwindows], 10],
 [["cryptology", :guns], 10],
 [["graphics", :pc], 10],
 [["mac", :mswindows], 10],
 [["electronics", :motorcycles], 9],
 [["electronics", :autos], 9],
 [["medicine", :motorcycles], 9],
 [["guns", :religion], 8],
 [["hockey", :baseball], 8],
 [["medicine", :graphics], 8],
 [["xwindows", :mac], 8],
 [["politics", :space], 8],
 [["graphics", :electronics], 8],
 [["motorcycles", :autos], 8],
 [["autos", :forsale], 7],
 [["autos", :motorcycles], 7],
 [["graphics", :cryptology], 7],
 [["mac", :forsale], 7],
 [["pc", :graphics], 7],
 [["politics", :atheism], 7],
 [["politics", :religion], 7],
 [["space", :electronics], 7],
 [["forsale", :electronics], 6],
 [["graphics", :space], 6],
 [["mideastpolitics", :guns], 6],
 [["medicine", :electronics], 6],
 [["xwindows", :pc], 6],
 [["baseball", :hockey], 6],
 [["pc", :forsale], 6],
 [["cryptology", :mswindows], 5],
 [["medicine", :forsale], 5],
 [["baseball", :forsale], 5],
 [["mswindows", :politics], 5],
 [["mswindows", :forsale], 5],
 [["xwindows", :forsale], 5],
 [["guns", :cryptology], 5],
 [["electronics", :forsale], 5],
 [["medicine", :religion], 5],
 [["medicine", :guns], 5],
 [["forsale", :motorcycles], 5],
 [["motorcycles", :forsale], 4],
 [["religion", :space], 4],
 [["space", :religion], 4],
 [["mideastpolitics", :religion], 4],
 [["religion", :graphics], 4],
 [["mac", :graphics], 4],
 [["religion", :politics], 4],
 [["cryptology", :electronics], 4],
 [["mswindows", :xwindows], 4],
 [["christianity", :forsale], 4],
 [["space", :atheism], 4],
 [["medicine", :christianity], 4],
 [["autos", :electronics], 4],
 [["space", :medicine], 4],
 [["atheism", :mideastpolitics], 3],
 [["autos", :politics], 3],
 [["electronics", :medicine], 3],
 [["xwindows", :space], 3],
 [["xwindows", :electronics], 3],
 [["mswindows", :religion], 3],
 [["mswindows", :baseball], 3],
 [["space", :autos], 3],
 [["motorcycles", :baseball], 3],
 [["cryptology", :mac], 3],
 [["atheism", :politics], 3],
 [["cryptology", :politics], 3],
 [["mideastpolitics", :cryptology], 3],
 [["graphics", :forsale], 3],
 [["mideastpolitics", :baseball], 3],
 [["mac", :space], 3],
 [["atheism", :space], 3],
 [["xwindows", :cryptology], 3],
 [["religion", :mideastpolitics], 3],
 [["mac", :autos], 3],
 [["autos", :baseball], 2],
 [["baseball", :motorcycles], 2],
 [["guns", :mswindows], 2],
 [["hockey", :christianity], 2],
 [["pc", :motorcycles], 2],
 [["medicine", :mswindows], 2],
 [["hockey", :space], 2],
 [["hockey", :religion], 2],
 [["politics", :mideastpolitics], 2],
 [["politics", :cryptology], 2],
 [["medicine", :mac], 2],
 [["cryptology", :graphics], 2],
 [["autos", :graphics], 2],
 [["mideastpolitics", :motorcycles], 2],
 [["mideastpolitics", :autos], 2],
 [["autos", :guns], 2],
 [["atheism", :guns], 2],
 [["mswindows", :cryptology], 2],
 [["politics", :autos], 2],
 [["xwindows", :politics], 2],
 [["graphics", :atheism], 2],
 [["xwindows", :baseball], 2],
 [["forsale", :baseball], 2],
 [["graphics", :religion], 2],
 [["forsale", :mswindows], 2],
 [["atheism", :motorcycles], 2],
 [["medicine", :mideastpolitics], 2],
 [["forsale", :medicine], 2],
 [["space", :xwindows], 2],
 [["space", :mideastpolitics], 1],
 [["guns", :forsale], 1],
 [["guns", :electronics], 1],
 [["forsale", :space], 1],
 [["xwindows", :guns], 1],
 [["xwindows", :motorcycles], 1],
 [["xwindows", :autos], 1],
 [["forsale", :guns], 1],
 [["forsale", :religion], 1],
 [["forsale", :hockey], 1],
 [["forsale", :cryptology], 1],
 [["forsale", :graphics], 1],
 [["guns", :mac], 1],
 [["guns", :mideastpolitics], 1],
 [["guns", :space], 1],
 [["motorcycles", :space], 1],
 [["motorcycles", :electronics], 1],
 [["xwindows", :medicine], 1],
 [["mac", :baseball], 1],
 [["mac", :medicine], 1],
 [["mac", :motorcycles], 1],
 [["mac", :cryptology], 1],
 [["motorcycles", :politics], 1],
 [["baseball", :cryptology], 1],
 [["baseball", :atheism], 1],
 [["baseball", :christianity], 1],
 [["mideastpolitics", :xwindows], 1],
 [["baseball", :politics], 1],
 [["mideastpolitics", :graphics], 1],
 [["pc", :cryptology], 1],
 [["hockey", :electronics], 1],
 [["mideastpolitics", :christianity], 1],
 [["hockey", :guns], 1],
 [["hockey", :atheism], 1],
 [["guns", :motorcycles], 1],
 [["politics", :electronics], 1],
 [["mswindows", :hockey], 1],
 [["mswindows", :medicine], 1],
 [["mswindows", :motorcycles], 1],
 [["mswindows", :autos], 1],
 [["cryptology", :xwindows], 1],
 [["mswindows", :atheism], 1],
 [["cryptology", :forsale], 1],
 [["cryptology", :atheism], 1],
 [["cryptology", :medicine], 1],
 [["christianity", :pc], 1],
 [["mswindows", :space], 1],
 [["christianity", :electronics], 1],
 [["mswindows", :electronics], 1],
 [["christianity", :mswindows], 1],
 [["politics", :forsale], 1],
 [["politics", :graphics], 1],
 [["graphics", :medicine], 1],
 [["electronics", :baseball], 1],
 [["politics", :motorcycles], 1],
 [["christianity", :medicine], 1],
 [["christianity", :guns], 1],
 [["politics", :mac], 1],
 [["electronics", :space], 1],
 [["electronics", :religion], 1],
 [["electronics", :atheism], 1],
 [["space", :mac], 1],
 [["space", :christianity], 1],
 [["atheism", :baseball], 1],
 [["space", :cryptology], 1],
 [["atheism", :hockey], 1],
 [["medicine", :space], 1],
 [["atheism", :electronics], 1],
 [["atheism", :xwindows], 1],
 [["medicine", :baseball], 1],
 [["medicine", :pc], 1],
 [["atheism", :cryptology], 1],
 [["atheism", :medicine], 1],
 [["religion", :autos], 1],
 [["space", :guns], 1],
 [["religion", :motorcycles], 1]]