
[[["politics", :guns], 100],
 [["xwindows", :graphics], 55],
 [["electronics", :pc], 50],
 [["mswindows", :pc], 48],
 [["religion", :atheism], 45],
 [["forsale", :pc], 41],
 [["xwindows", :mswindows], 34],
 [["religion", :christianity], 33],
 [["mideastpolitics", :atheism], 32],
 [["mac", :pc], 30],
 [["pc", :mac], 30],
 [["pc", :mswindows], 26],
 [["atheism", :religion], 24],
 [["graphics", :mac], 24],
 [["graphics", :mswindows], 22],
 [["medicine", :autos], 21],
 [["mideastpolitics", :politics], 19],
 [["forsale", :autos], 19],
 [["electronics", :mswindows], 19],
 [["forsale", :mac], 18],
 [["space", :politics], 18],
 [["medicine", :atheism], 18],
 [["graphics", :pc], 18],
 [["medicine", :motorcycles], 16],
 [["xwindows", :pc], 15],
 [["mswindows", :graphics], 14],
 [["pc", :electronics], 14],
 [["motorcycles", :autos], 14],
 [["religion", :guns], 13],
 [["atheism", :christianity], 13],
 [["electronics", :mac], 13],
 [["mac", :mswindows], 13],
 [["mswindows", :mac], 12],
 [["christianity", :atheism], 12],
 [["hockey", :baseball], 11],
 [["space", :graphics], 11],
 [["medicine", :electronics], 10],
 [["space", :electronics], 10],
 [["electronics", :motorcycles], 10],
 [["graphics", :xwindows], 10],
 [["politics", :atheism], 9],
 [["cryptology", :mac], 9],
 [["guns", :politics], 9],
 [["electronics", :graphics], 9],
 [["mac", :electronics], 9],
 [["cryptology", :politics], 9],
 [["cryptology", :guns], 9],
 [["space", :autos], 8],
 [["medicine", :mac], 8],
 [["cryptology", :electronics], 8],
 [["autos", :motorcycles], 8],
 [["guns", :religion], 8],
 [["mideastpolitics", :religion], 8],
 [["autos", :forsale], 7],
 [["christianity", :religion], 7],
 [["forsale", :electronics], 7],
 [["electronics", :autos], 7],
 [["mideastpolitics", :christianity], 7],
 [["atheism", :motorcycles], 7],
 [["space", :atheism], 7],
 [["autos", :electronics], 7],
 [["politics", :religion], 7],
 [["politics", :space], 7],
 [["medicine", :graphics], 7],
 [["medicine", :christianity], 6],
 [["mswindows", :xwindows], 6],
 [["guns", :motorcycles], 6],
 [["graphics", :autos], 6],
 [["christianity", :mswindows], 6],
 [["xwindows", :mac], 6],
 [["mideastpolitics", :autos], 5],
 [["medicine", :pc], 5],
 [["cryptology", :graphics], 5],
 [["graphics", :electronics], 5],
 [["mideastpolitics", :guns], 5],
 [["baseball", :hockey], 5],
 [["mideastpolitics", :baseball], 5],
 [["religion", :politics], 5],
 [["medicine", :forsale], 5],
 [["cryptology", :mswindows], 5],
 [["medicine", :politics], 5],
 [["forsale", :motorcycles], 4],
 [["mideastpolitics", :motorcycles], 4],
 [["pc", :forsale], 4],
 [["mac", :forsale], 4],
 [["mac", :autos], 4],
 [["cryptology", :motorcycles], 4],
 [["religion", :space], 4],
 [["baseball", :forsale], 4],
 [["graphics", :cryptology], 4],
 [["guns", :autos], 4],
 [["mswindows", :baseball], 4],
 [["forsale", :mswindows], 4],
 [["electronics", :cryptology], 4],
 [["politics", :motorcycles], 4],
 [["religion", :graphics], 4],
 [["atheism", :mideastpolitics], 3],
 [["medicine", :guns], 3],
 [["guns", :cryptology], 3],
 [["electronics", :forsale], 3],
 [["medicine", :religion], 3],
 [["baseball", :mswindows], 3],
 [["mac", :graphics], 3],
 [["mswindows", :politics], 3],
 [["space", :pc], 3],
 [["hockey", :motorcycles], 3],
 [["space", :motorcycles], 3],
 [["pc", :autos], 3],
 [["hockey", :atheism], 3],
 [["atheism", :guns], 3],
 [["hockey", :mswindows], 2],
 [["space", :christianity], 2],
 [["politics", :mideastpolitics], 2],
 [["atheism", :politics], 2],
 [["pc", :graphics], 2],
 [["space", :medicine], 2],
 [["space", :mswindows], 2],
 [["cryptology", :autos], 2],
 [["graphics", :motorcycles], 2],
 [["christianity", :motorcycles], 2],
 [["politics", :cryptology], 2],
 [["mswindows", :religion], 2],
 [["mac", :motorcycles], 2],
 [["religion", :mideastpolitics], 2],
 [["mac", :baseball], 2],
 [["mideastpolitics", :cryptology], 2],
 [["baseball", :politics], 2],
 [["medicine", :mswindows], 2],
 [["baseball", :autos], 2],
 [["mswindows", :christianity], 2],
 [["mswindows", :space], 2],
 [["motorcycles", :forsale], 2],
 [["xwindows", :autos], 2],
 [["xwindows", :space], 2],
 [["space", :guns], 2],
 [["xwindows", :baseball], 2],
 [["xwindows", :forsale], 2],
 [["autos", :pc], 2],
 [["politics", :autos], 2],
 [["graphics", :atheism], 2],
 [["xwindows", :motorcycles], 2],
 [["autos", :politics], 2],
 [["guns", :atheism], 2],
 [["medicine", :space], 2],
 [["graphics", :space], 2],
 [["christianity", :baseball], 1],
 [["forsale", :politics], 1],
 [["guns", :mideastpolitics], 1],
 [["forsale", :medicine], 1],
 [["forsale", :space], 1],
 [["forsale", :graphics], 1],
 [["guns", :mac], 1],
 [["forsale", :baseball], 1],
 [["guns", :christianity], 1],
 [["xwindows", :politics], 1],
 [["guns", :space], 1],
 [["xwindows", :cryptology], 1],
 [["autos", :baseball], 1],
 [["autos", :graphics], 1],
 [["guns", :mswindows], 1],
 [["motorcycles", :baseball], 1],
 [["motorcycles", :space], 1],
 [["space", :mideastpolitics], 1],
 [["baseball", :mac], 1],
 [["baseball", :atheism], 1],
 [["mac", :space], 1],
 [["mac", :politics], 1],
 [["baseball", :motorcycles], 1],
 [["mac", :guns], 1],
 [["baseball", :electronics], 1],
 [["mac", :cryptology], 1],
 [["baseball", :christianity], 1],
 [["christianity", :xwindows], 1],
 [["hockey", :electronics], 1],
 [["mideastpolitics", :mswindows], 1],
 [["hockey", :autos], 1],
 [["mideastpolitics", :graphics], 1],
 [["pc", :space], 1],
 [["pc", :cryptology], 1],
 [["hockey", :forsale], 1],
 [["pc", :motorcycles], 1],
 [["hockey", :religion], 1],
 [["mideastpolitics", :forsale], 1],
 [["christianity", :pc], 1],
 [["christianity", :electronics], 1],
 [["forsale", :hockey], 1],
 [["mswindows", :atheism], 1],
 [["cryptology", :atheism], 1],
 [["cryptology", :xwindows], 1],
 [["politics", :electronics], 1],
 [["mswindows", :motorcycles], 1],
 [["cryptology", :forsale], 1],
 [["cryptology", :pc], 1],
 [["mswindows", :hockey], 1],
 [["mswindows", :autos], 1],
 [["mswindows", :forsale], 1],
 [["cryptology", :religion], 1],
 [["cryptology", :christianity], 1],
 [["mswindows", :electronics], 1],
 [["politics", :mswindows], 1],
 [["christianity", :space], 1],
 [["graphics", :christianity], 1],
 [["graphics", :baseball], 1],
 [["christianity", :mac], 1],
 [["space", :mac], 1],
 [["graphics", :forsale], 1],
 [["space", :baseball], 1],
 [["electronics", :baseball], 1],
 [["politics", :graphics], 1],
 [["space", :religion], 1],
 [["politics", :mac], 1],
 [["electronics", :religion], 1],
 [["electronics", :atheism], 1],
 [["electronics", :medicine], 1],
 [["atheism", :space], 1],
 [["medicine", :mideastpolitics], 1],
 [["atheism", :hockey], 1],
 [["atheism", :electronics], 1],
 [["atheism", :pc], 1],
 [["space", :cryptology], 1],
 [["atheism", :cryptology], 1],
 [["atheism", :medicine], 1],
 [["space", :xwindows], 1],
 [["medicine", :baseball], 1],
 [["religion", :motorcycles], 1],
 [["religion", :autos], 1]]